ControlWithController/Dialog/KeySettingDialog.xaml

<Window x:Class="CodeGenerater.Diablo3.ControlWithController.KeySettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CodeGenerater.Diablo3.ControlWithController"
        mc:Ignorable="d"
        Title="Key Setting" SizeToContent="WidthAndHeight"
		Background="Black" Foreground="White" ResizeMode="NoResize"
		Loaded="Window_Loaded">

	<Window.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,1,5,1"/>
		</Style>
		<local:MacroBindingRuleConverter x:Key="MBRConverter"/>
		<local:KeyConverter x:Key="KeyConverter"/>
		<local:MouseButtonConverter x:Key="MBConverter"/>
	</Window.Resources>

	<Viewbox Width="330" Height="300">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Button, StringFormat=[ {0} ]}" TextAlignment="Center" FontSize="15"/>
			<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF151515"/>
			<CheckBox Grid.Row="2" Content="Keyboard" IsChecked="{Binding Path=BindToKeyboard}"/>
			<TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" KeyDown="TextBox_KeyDown" Width="100" Text="{Binding Path=Key, Converter={StaticResource KeyConverter}}"/>
			<Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="#FF151515"/>
			<CheckBox Grid.Row="4" Content="Mouse" IsChecked="{Binding Path=BindToMouse}"/>
			<Grid Grid.Row="4" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ComboBox Grid.Row="0" Name="ComboBox_MouseButton" Text="{Binding Path=MouseButton, Converter={StaticResource MBConverter}}" Margin="5, 1, 5, 1"/>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="X" Grid.Row="0" Margin="8, 1, 1, 1"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MoveX}"/>
					<TextBlock Text="Y" Grid.Row="1" Margin="8, 1, 1, 1"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MoveY}"/>
				</Grid>
			</Grid>
			<Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="#FF151515"/>
			<CheckBox Grid.Row="6" Content="Macro" IsChecked="{Binding Path=BindToMacro}"/>
			<Grid Grid.Row="6" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<RadioButton Grid.Row="0" GroupName="MacroWork" Content="Run" IsChecked="{Binding Path=MacroBindingRule, Converter={StaticResource MBRConverter}, ConverterParameter=Run}"/>
				<RadioButton Grid.Row="1" GroupName="MacroWork" Content="Stop" IsChecked="{Binding Path=MacroBindingRule, Converter={StaticResource MBRConverter}, ConverterParameter=Stop}"/>
				<RadioButton Grid.Row="2" GroupName="MacroWork" Content="Toggle" IsChecked="{Binding Path=MacroBindingRule, Converter={StaticResource MBRConverter}, ConverterParameter=Toggle}"/>
			</Grid>
		</Grid>
	</Viewbox>
</Window>
