ControlWithController/Dialog/MacroDialog.xaml

<Window x:Class="CodeGenerater.Diablo3.ControlWithController.MacroDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater.Diablo3.ControlWithController"
        mc:Ignorable="d"
        Title="Macro Setting" Height="300" Width="300"
		Background="Black" Foreground="White"
		Loaded="Window_Loaded">

	<Window.Resources>
		<DataTemplate x:Key="KeyDataTemplate">
			<TextBox IsReadOnly="True" Text="{Binding Converter={StaticResource KeyConverter}}" KeyDown="TextBox_KeyDown"/>
		</DataTemplate>
		<DataTemplate x:Key="MacroRuleTemplate">
			<ComboBox Text="{Binding}">
				<ComboBox.Items>
					<ComboBoxItem Content="Repeat"/>
					<ComboBoxItem Content="Once"/>
				</ComboBox.Items>
			</ComboBox>
		</DataTemplate>
		<DataTemplate x:Key="IntervalTemplate">
			<TextBox Text="{Binding}"/>
		</DataTemplate>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Add"/>
			<Button Grid.Column="1" Content="Remove"/>
			<Button Grid.Column="2" Content="↑"/>
			<Button Grid.Column="3" Content="↓"/>
		</Grid>
		<ListView Grid.Row="1" Name="ListView_Macro" ItemsSource="{Binding Path=List}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}" CellTemplate="{StaticResource KeyDataTemplate}"/>
					<GridViewColumn Header="Macro Rule" DisplayMemberBinding="{Binding Path=MacroRule}" CellTemplate="{StaticResource MacroRuleTemplate}"/>
					<GridViewColumn Header="Interval" DisplayMemberBinding="{Binding Path=Interval}" CellTemplate="{StaticResource IntervalTemplate}"/>
				</GridView>
			</ListView.View>
		</ListView>
    </Grid>
</Window>
