ControlWithController/Dialog/StickSettingDialog.xaml

<Window x:Class="CodeGenerater.Diablo3.ControlWithController.StickSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater.Diablo3.ControlWithController"
        mc:Ignorable="d"
        Title="StickSettingDialog" SizeToContent="WidthAndHeight"
		Background="Black" Foreground="White">

	<Window.Resources>
		<local:PointConverter x:Key="PointConverter"/>
	</Window.Resources>

	<Viewbox Width="550" Height="180">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Stick}"/>
			<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource RectangleFillBrush}"/>
			<RadioButton Grid.Row="2" GroupName="StickRule" Content="Move Mouse" IsChecked="{Binding Path=StickBindingRule, Converter={StaticResource SBRConverter}, ConverterParameter=Move}"/>
			<Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=MoveRange}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path=From}"/>
				<TextBlock Grid.Column="1" Text="~"/>
				<TextBox Grid.Column="2" Text="{Binding Path=To}"/>
			</Grid>
			<Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource RectangleFillBrush}"/>
			<RadioButton Grid.Row="4" GroupName="StickRule" Content="Around Offset" IsChecked="{Binding Path=StickBindingRule, Converter={StaticResource SBRConverter}, ConverterParameter=Around}"/>
			<Grid Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=AroundRange}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path=From}"/>
				<TextBlock Grid.Column="1" Text="~"/>
				<TextBox Grid.Column="2" Text="{Binding Path=To}"/>
			</Grid>
			<Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="{StaticResource RectangleFillBrush}"/>
			<TextBlock Text="Offset" Grid.Row="6" HorizontalAlignment="Center"/>
			<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Offset, Converter={StaticResource PointConverter}}"/>
		</Grid>
	</Viewbox>
</Window>