ControlWithController/MainWindow.xaml

<Window x:Class="CodeGenerater.Diablo3.ControlWithController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater.Diablo3.ControlWithController"
        mc:Ignorable="d"
        Title="Control With Controller v1.0" Height="500" Width="525"
		Loaded="Window_Loaded" Closed="Window_Closed"
		Background="Black" Foreground="White">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
							<ColorAnimation To="Black" Duration="0:0:0.1"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
							<ColorAnimation To="White" Duration="0:0:0.1"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<local:OpenSettingCommand x:Key="SettingCommand"/>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Left">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Name="LeftTrigger" Content="Trigger" Grid.Row="0"/>
				<Button Name="LeftShoulder" Content="Shoulder" Grid.Row="1" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
			</Grid>
		</GroupBox>
		<Button Margin="30" Content="Key Setting" Grid.Row="0" Grid.Column="1"/>
		<GroupBox Grid.Row="0" Grid.Column="2" Header="Right">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Name="RightTrigger" Content="Trigger" Grid.Row="0"/>
				<Button Name="RightShoulder" Content="Shoulder" Grid.Row="1" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="D-Pad">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Name="DPadLeft" Content="←" Grid.Row="1" Grid.Column="0" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Name="DPadRight" Content="→" Grid.Row="1" Grid.Column="2" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Name="DPadUp" Content="↑" Grid.Row="0" Grid.Column="1" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Name="DPadDown" Content="↓" Grid.Row="2" Grid.Column="1" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="1" Header="System">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Name="Start" Grid.Row="0" Content="Start" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Name="Back" Grid.Row="1" Content="Back" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="2" Header="Input">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Content="X" Name="X" Grid.Row="1" Grid.Column="0" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Content="B" Name="B" Grid.Row="1" Grid.Column="2" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Content="Y" Name="Y" Grid.Row="0" Grid.Column="1" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
				<Button Content="A" Name="A" Grid.Row="2" Grid.Column="1" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Grid.Column="0" Header="Left Stick">
			<Button Name="LeftThumb" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Button" Command="{StaticResource SettingCommand}" CommandParameter="LeftThumb"/>
						<MenuItem Header="Stick" Command="{StaticResource SettingCommand}" CommandParameter="LeftStick"/>
					</ContextMenu>
				</Button.ContextMenu>
				<Viewbox>
					<Canvas Width="300" Height="300">
						<Ellipse Width="15" Height="15" Fill="White" Canvas.Left="150" Canvas.Bottom="150" Name="Ellipse_Left"/>
					</Canvas>
				</Viewbox>
			</Button>
		</GroupBox>
		<Button Margin="30" Content="Macro Setting" Grid.Row="2" Grid.Column="1"/>
		<GroupBox Grid.Row="2" Grid.Column="2" Header="Right Stick">
			<Button Name="RightThumb" Command="{StaticResource SettingCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Button" Command="{StaticResource SettingCommand}" CommandParameter="RightThumb"/>
						<MenuItem Header="Stick" Command="{StaticResource SettingCommand}" CommandParameter="RightStick"/>
					</ContextMenu>
				</Button.ContextMenu>
				<Viewbox>
					<Canvas Width="300" Height="300">
							<Ellipse Width="15" Height="15" Fill="White" Canvas.Left="150" Canvas.Bottom="150" Name="Ellipse_Right"/>
						</Canvas>
				</Viewbox>
			</Button>
		</GroupBox>
	</Grid>
</Window>